{
  "name": "fast-require",
  "version": "1.2.4",
  "description": "Lazy require all packages from your package.json",
  "main": "index.js",
  "scripts": {
    "test": "cd folder; npm install; cd ..; ./test.js"
  },
  "author": "Slava Ganzin <slava.ganzin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "dependencies": {
    "decache": "^4.5.1"
  }
}
